
/** audio player styles **/
.audio-player, .audio-player div, .audio-player h2, .audio-player a, .audio-player span, .audio-player button {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

div.audio-player {
  position: absolute;
  bottom:0;
  left:0;
  width: 100%;
  height: 40px;
 /* margin: 0 auto;*/
  background: #0068a5;
  color:#fff;
  font-size:0.8em;
  /*background: -webkit-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
  background: -moz-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
  background: -o-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
  background: -ms-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
  background: linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;*/
}
.mejs-container{ padding: 0 5px !important;width: 100% !important;  }
@media screen and (max-width:960px){
  .mejs-container{ width:98% !important; }
}
.audio-player h2 {
  position: absolute;
  top: 7px;
  left: 10px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: #ececec;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

.mejs-controls{
  display:flex;
  align-items:center;
  /*justify-content:center;*/
  padding:5px !important;
}
.mejs-controls > div{ margin:0 6px;/* border:1px solid; display:inline-block;*/}

/* play/pause control */
.mejs-controls .mejs-button button {
  cursor: pointer;
  display: block;
  /*position: absolute;*/
  text-indent: -9999px;
}

.mejs-controls .mejs-play button, .mejs-controls .mejs-pause button {
 width: 25px;
height: 25px;
position:static;
background-image: url('../images/global/sprite.png');
background-repeat: no-repeat;
background-color: transparent;
/*border:1px solid;*/

}

.mejs-controls .mejs-play button:before, .mejs-controls .mejs-pause button:before{ display: none; }
.mejs-controls .mejs-play button{ background-position: -5px -294px }
.mejs-controls .mejs-pause button { background-position: -5px -215px }
.mejs-controls .mejs-play button:hover{ background-position:-48px -294px; background-color: transparent;}
.mejs-controls .mejs-pause button:hover { background-position: -48px -215px; background-color: transparent;}


 
 
/* mute/unmute control */


@media screen and (min-width:1025px){
  .mejs-controls .mejs-mute button, .mejs-controls .mejs-unmute button {
width: 25px;
height: 25px;
position:static;
background-image: url('../images/global/sprite.png');
background-repeat: no-repeat;
background-color: transparent;
/*border:1px solid;*/
/*transition:all  0.1s ease-in;*/
}

.mejs-controls .mejs-mute button:before, .mejs-controls .mejs-unmute button:before{ display: none; }
  .mejs-controls .mejs-mute button{ background-position: -10px -92px; }
.mejs-controls .mejs-unmute button { background-position: -10px -132px; }
  .mejs-controls .mejs-mute button:hover{ background-position:-58px -92px; background-color: transparent;}
.mejs-controls .mejs-unmute button:hover { background-position: -58px -132px; background-color: transparent;}




/* volume scrubber bar */
.mejs-controls div.mejs-horizontal-volume-slider {
  position: relative;
 /* top: 13px;
  right: 15px;*/
  cursor: pointer;
}

.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
  width: 50px;
  height: 5px;
  background: #212227;
  -webkit-box-shadow: inset 0px 1px 0px rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.25);
  -moz-box-shadow: inset 0px 1px 0px rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.25);
  box-shadow: inset 0px 1px 0px rgba(0,0,0,0.3), 0px 1px 0px rgba(255,255,255,0.25);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
  position: absolute;
  width: 0;
  height: 5px;
  top: 0px;
  left: 0px;
  background: #fff;
/*  background: -webkit-linear-gradient(top, #90d26a 0%, #83bb63 100%);
  background: -moz-linear-gradient(top, #90d26a 0%, #83bb63 100%);
  background: -o-linear-gradient(top, #90d26a 0%, #83bb63 100%);
  background: -ms-linear-gradient(top, #90d26a 0%, #83bb63 100%);
  background: linear-gradient(top, #90d26a 0%, #83bb63 100%);*/
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
/* metallic sliders */
.mejs-controls .mejs-time-rail .mejs-time-handle {
      position: absolute;
    display: block;
    width: 15px;
    height: 15px;
    top: -5px;
    /* background: url(handle-lg.png) no-repeat; */
    background: #fafafa;
    border-radius: 50%;
}
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle {
  position: absolute;
  display: block;
  width: 14px;
  height: 14px;
  top: -4px;
  background:#fafafa;
  border-radius: 50%;
  /*background: url('handle-sm.png') no-repeat;*/
}
}
.mejs-time > span{ width:45px; display: inline-block;  }

/* time scrubber bar */
.mejs-controls div.mejs-time-rail { width: 100% !important; /*margin:0 5px;*/}
 
.mejs-controls .mejs-time-rail span {
  position: relative;
  display: block;
  width: 100%;
  height: 5px;

 /* top: 40px;
  left: 55px;*/
  cursor: pointer;
  -webkit-border-radius: 0px 0px 2px 2px;
  -moz-border-radius: 0px 0px 2px 2px;
  border-radius: 0px 0px 2px 2px;
}
 
.mejs-controls .mejs-time-rail .mejs-time-total { 
  background:#5399c2; 
  width: 100% !important; /* fixes display bug using jQuery 1.8+ */
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.mejs-controls .mejs-time-rail .mejs-time-loaded {
  top: 0;
  left: 0;
  width: 0;
  background: #5399c2;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.mejs-controls .mejs-time-rail .mejs-time-current {
  top: -5px;
  left: 0;
  width: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #00b7f0;

}




/* time progress tooltip */
.mejs-controls .mejs-time-rail .mejs-time-float {
  position: absolute;
  display: none;
  width: 33px;
  height: 23px;
  top: -26px;
  margin-left: -17px;
  z-index: 9999;
  background: url('../images/global/time-box.png');
}
 
.mejs-controls .mejs-time-rail .mejs-time-float-current {
  width: 33px;
  display: block;
  left: 0;
  top: 4px;
  /*font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
  font-size: 10px;
  font-weight: bold;
  color: #666;
  text-align: center;
  z-index: 9999;
}

/** clearfix **/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
 
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }