<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="author">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Patient-Focused Interactions</title>
    <!--  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600i,700,700i" rel="stylesheet"> -->
    <link rel="stylesheet" href="common/css/style.css" />
    <link rel="stylesheet" href="common/css/styleMedia.css" />
    <link rel="stylesheet" href="common/css/audioPlayer.css" />
    <link rel="stylesheet" href="common/css/jquery.fullPage.css" />
    <link rel="stylesheet" href="common/css/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="common/css/animate.css" />
    <link rel="stylesheet" href="common/css/docs.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="common/css/wickedcss.min.css">
    <!-- SCORM FILES -->
    <script type='text/javascript' src='common/js/scorm/scofunctions.js'></script>
    <script type='text/javascript' src='common/js/scorm/Aicc.js'></script>
    <!-- <link rel="stylesheet" href="common/tipso/tooltipster.bundle.min.css" /> -->
    <!-- <script type="text/javascript" src="common/js/greensock/TimelineMax.min.js"></script>
    <script type="text/javascript" src="common/js/greensock/TweenMax.min.js"></script> -->

    <script type="text/javascript">

    </script>

    <!-- <script>
        $(window).scroll(function () {
            var wh = $(window).height() - 50;
            // if($(window).scrollTop() > $('.hhtest').offset().top-wh){
            //     $('.hhtest').addClass('zoomer');
            // }
            if ($(window).scrollTop() > $('.hhtest1').offset().top - wh) {
                // $('.hhtest1').delay(1000).addClass('bounceIn');
                $('.sec11_halfCircle_him ').delay(1000).addClass('slideUp');
                $('.hhtest1').delay(6000).fadeOut();
                $('.whdi').delay(6000).fadeIn();
            }
        });
    </script> -->



    <style>
        .startAnim {
            animation-name: stretch;
            animation-duration: 2s;
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-play-state: running;
        }

        @keyframes stretch {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body onunload="controller.unloadPage()" onbeforeunload="controller.unloadPage()">

    <section class="portMode_Div">
        <p>Please change the orientation of the device to landscape mode and refresh to view the course.</p>
    </section>
    <section class="landscapeMode_Div">
        <header>
            <div class="clientLogo">
                <img src="common/images/global/Bayer_logo.png">
            </div>
            <div class="rightMenuSlider">
                <ul>
                    <li><img src="common/images/global/Mindset.png"></li>
                    <li><img src="common/images/global/Trust.png"></li>
                    <li><img src="common/images/global/Plan.png"></li>
                    <li><img src="common/images/global/Discover.png"></li>
                    <li><img src="common/images/global/Share.png"></li>
                    <li><img src="common/images/global/Respond.png"></li>
                    <li><img src="common/images/global/Next_Steps.png"></li>
                    <li><img src="common/images/global/Review.png"></li>
                </ul>
                <div class="upperlayer"></div>
            </div>
        </header>
        <div class="menuWrap">
            <div class="frontMenu"></div>
            <div class="cirSec"></div>
            <span class="clickMenu"></span>
            <div class="openMenu">
                <div class="menuIconWrap">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.97 73.17">
                        <defs></defs>
                        <path class="cls-1" d="M987.23,518.4a216.57,216.57,0,0,0-54.8-14.77c0,14.39-.1,36.74-.18,64a154.77,154.77,0,0,1,30.51,9.17Z" transform="translate(-932.25 -503.63)" />
                        <path class="cls-2" d="M957.69,540.06a13.08,13.08,0,0,0,2.42-5.91,8.8,8.8,0,0,0-8.93-9.5,11.73,11.73,0,0,0-3.77.76,12.14,12.14,0,0,0-3.74,2.31,8.12,8.12,0,0,0-.94,1,5.68,5.68,0,0,0-1.26,3.56,10.54,10.54,0,0,0,.26,3,2.14,2.14,0,0,1-.27,1,8.58,8.58,0,0,1-.42.78c-.14.24-.3.48-.44.71-.34.52-.65,1-.76,1.2-.29.61.83.72,1.63.91s-.4.58-.11,1.06.88.77.88.88-.51,0-.51.69c0,.4.64.67.64.67s.24,0,.14,1.3c-.08.93.51,1.42,2.24,1.32a16.39,16.39,0,0,0,2.26-.33c.23,0,1,3.46-.27,4.85-.35.39-.75.9-1.15,1.42h13.95c-.61-2-2.09-4.21-2.94-7.34a4.22,4.22,0,0,1,.51-3.23C957.28,540.75,957.48,540.41,957.69,540.06Zm-1.36-10.65a1.5,1.5,0,0,0,.15-.81,3.92,3.92,0,0,1,1.58,5,2.41,2.41,0,0,0-1.36-.57h-.26a3.05,3.05,0,0,0-1.07-2,2.42,2.42,0,0,0-.63-.35.71.71,0,0,1,.47-.44A1.53,1.53,0,0,0,956.33,529.41Zm-7.05-3.14a3.5,3.5,0,0,1,2.39.32c3-.75,4.06,1.11,4.3,1.62a1.45,1.45,0,0,1,0,1,1.13,1.13,0,0,1-.8.53c-.1,0-.72,0-.91.42a.85.85,0,0,0-.09.3,4.22,4.22,0,0,0-1.4.06,1.48,1.48,0,0,0-.57-1.15,2.46,2.46,0,0,0-2.2-.32,6,6,0,0,0-.64-.85,4.42,4.42,0,0,0-1.56-1.09A3,3,0,0,1,949.28,526.27Zm-6.18,5.65a2.72,2.72,0,0,1,1.23-2.08s-.17-.62.9-1.63a3.07,3.07,0,0,1,2-.83,3.81,3.81,0,0,1,1.81,1.11,4.26,4.26,0,0,1,.67.93.21.21,0,0,0,.28.1,2,2,0,0,1,1.95.19,1.15,1.15,0,0,1,.36,1.27,1.83,1.83,0,0,1-1.43,1.36,4.53,4.53,0,0,1-1.24.18h0a3.71,3.71,0,0,0-.47,0,2.25,2.25,0,0,0-1.63.8l0,.06a3.69,3.69,0,0,0-2.29-1,3.13,3.13,0,0,0-2,.61A3,3,0,0,1,943.1,531.92Zm3.8,3.16a2.09,2.09,0,1,1-1.77-2.29,3.38,3.38,0,0,1,2.08,1A3.42,3.42,0,0,0,946.9,535.08Zm9,3.7-.54.38c-2.79-.69-2.84-2.83-2.84-2.83a1.74,1.74,0,0,1-1.69-.14,2,2,0,1,1-3-2.56,1.86,1.86,0,0,1,1.34-.65l.45,0h.06a4.63,4.63,0,0,0,1.31-.19,2.3,2.3,0,0,0,1.74-1.67.36.36,0,0,1,0-.11,2.8,2.8,0,0,1,2.38.32,2.7,2.7,0,0,1,.91,1.77,1.42,1.42,0,0,0-.74.53,1.37,1.37,0,0,0-.18,1.32.2.2,0,0,0,.2.14l.07,0a.21.21,0,0,0,.12-.27,1,1,0,0,1,.13-.92,1.14,1.14,0,0,1,1-.43,2,2,0,0,1,1.32.66c.23,2.49-2.91,3.13-2.91,3.13A1.22,1.22,0,0,0,955.88,538.78Z" transform="translate(-932.25 -503.63)" />
                    </svg>

                    <svg id="Layer_2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 93.72 91.34">
                        <defs></defs>
                        <path class="cls-1" d="M969.62,580.67l44.24-45.23a217.46,217.46,0,0,0-69.26-46.11l-24.46,58.4A154.86,154.86,0,0,1,969.62,580.67Z" transform="translate(-920.14 -489.33)" />
                        <path class="cls-2" d="M971.1,537c0-.95,0-1.91,0-2.84,0-.42,0-.84,0-1.26v-1.39c0-1.16,0-2.36,0-3.55l-4.41-1.09-3.6-.9a.66.66,0,0,0-.28,0l-3.53.88c-1.47.37-3,.75-4.49,1.11v1c0,2.67,0,5.44,0,8.17a7.58,7.58,0,0,0,1.81,5.07,16.64,16.64,0,0,0,6.35,4.54,17.46,17.46,0,0,0,5.79-3.89A7.76,7.76,0,0,0,971.1,537Zm-2.84-3.87-2.17,2.78-3.51,4.54c-.67.85-1.2.84-1.83,0l-3.12-4.27a.89.89,0,1,1,1.31-1.21l2.28,2,.51.4a2.06,2.06,0,0,1,.27-.44q2.41-2.43,4.84-4.83a1.42,1.42,0,0,1,.63-.4.78.78,0,0,1,.92.41A.9.9,0,0,1,968.26,533.15Z" transform="translate(-920.14 -489.33)" />
                        <path class="cls-2" d="M976.55,537h0c0-.58,0-1.18,0-1.78h0V530.7c0-1.46,0-3,0-4.45a3.43,3.43,0,0,0-2.75-3.56l-5.11-1.26-.74-.19-3.87-1a4.71,4.71,0,0,0-2.27,0l-4.14,1c-1.63.41-3.65.92-5.58,1.38a3.48,3.48,0,0,0-2.77,3.6v1.59c0,3.06,0,6.23,0,9.33a12.9,12.9,0,0,0,3,8.59,23.46,23.46,0,0,0,9.1,6.51,3.53,3.53,0,0,0,1.46.3,3.88,3.88,0,0,0,1.51-.31,24.4,24.4,0,0,0,8.22-5.53A13.07,13.07,0,0,0,976.55,537Zm-6.2,7.77h0a22.69,22.69,0,0,1-7.42,5,21.6,21.6,0,0,1-8.14-5.86,9.57,9.57,0,0,1-2.32-6.5c0-3.62,0-7.3,0-10.86v-1c1.89-.46,3.8-.94,5.65-1.41l4.72-1.17a.42.42,0,0,1,.19,0l4.68,1.16,5.67,1.41c0,1.47,0,3,0,4.39v1.88c0,.55,0,1.11,0,1.66,0,1.24,0,2.51,0,3.79A9.94,9.94,0,0,1,970.35,544.73Z" transform="translate(-920.14 -489.33)" />
                    </svg>

                    <svg id="Layer_3" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 91.33 93.86">
                        <defs></defs>
                        <path class="cls-1" d="M954.3,581.93l58.36-24.27a214.84,214.84,0,0,0-47.09-69.59L921.34,533.3A151.25,151.25,0,0,1,954.3,581.93Z" transform="translate(-921.34 -488.07)" />
                        <path class="cls-2" d="M976.82,540.1a8,8,0,0,0-1.15-.09,7.38,7.38,0,0,0-7.37,7.37,7.79,7.79,0,0,0,.17,1.58,7.1,7.1,0,0,0,.35,1.14,7.37,7.37,0,1,0,8-10Zm-1.15,13.43a6.12,6.12,0,0,1-5.71-3.88,7.33,7.33,0,0,1-.29-.95,6,6,0,0,1-.15-1.32,6.16,6.16,0,0,1,6.15-6.15,5.81,5.81,0,0,1,1,.09,6.14,6.14,0,0,1-1,12.21Z" transform="translate(-921.34 -488.07)" />
                        <rect class="cls-2" x="36.12" y="46.87" width="3.48" height="3.48" rx="0.33" />
                        <rect class="cls-2" x="40.91" y="46.87" width="3.48" height="3.48" rx="0.33" />
                        <rect class="cls-2" x="45.7" y="46.87" width="3.48" height="3.48" rx="0.33" />
                        <rect class="cls-2" x="49.94" y="46.87" width="3.48" height="3.48" rx="0.33" />
                        <rect class="cls-2" x="36.23" y="51.87" width="3.48" height="3.48" rx="0.33" />
                        <rect class="cls-2" x="41.02" y="51.87" width="3.48" height="3.48" rx="0.33" />
                        <path class="cls-2" d="M970.29,539.94h-2.81a.34.34,0,0,0-.33.34v2.8a.34.34,0,0,0,.33.34h.73a8.54,8.54,0,0,1,2.42-2.82v-.32A.34.34,0,0,0,970.29,539.94Z" transform="translate(-921.34 -488.07)" />
                        <path class="cls-2" d="M971.61,540a.27.27,0,0,0-.1.06Z" transform="translate(-921.34 -488.07)" />
                        <rect class="cls-2" x="36.35" y="56.87" width="3.48" height="3.48" rx="0.33" />
                        <rect class="cls-2" x="41.14" y="56.87" width="3.48" height="3.48" rx="0.33" />
                        <path class="cls-2" d="M967.28,548.17s0-.08,0-.13v0A.2.2,0,0,0,967.28,548.17Z" transform="translate(-921.34 -488.07)" />
                        <path class="cls-2" d="M956.43,550.85a2,2,0,0,1-2-2V533.27H978v6c.33.1.65.21,1,.33V529.29a2.94,2.94,0,0,0-2.94-2.94h-1.09V527a1.84,1.84,0,1,1-3.65,0v-.68H961.18V527a1.84,1.84,0,1,1-3.65,0v-.68h-1.1a2.94,2.94,0,0,0-2.94,2.94v19.57a2.94,2.94,0,0,0,2.94,2.94H968.5a7.79,7.79,0,0,1-.5-.95Z" transform="translate(-921.34 -488.07)" />
                        <path class="cls-2" d="M973.1,528.44a1.1,1.1,0,0,0,1.17-1.15v-2.52a1.18,1.18,0,0,0-2.34,0v2.52A1.1,1.1,0,0,0,973.1,528.44Z" transform="translate(-921.34 -488.07)" />
                        <path class="cls-2" d="M959.33,528.44a1.1,1.1,0,0,0,1.18-1.15v-2.52a1.18,1.18,0,0,0-2.35,0v2.52A1.1,1.1,0,0,0,959.33,528.44Z" transform="translate(-921.34 -488.07)" />
                        <path class="cls-2" d="M979.55,544.78a.76.76,0,0,0-.33-.48.87.87,0,0,0-.45-.13.78.78,0,0,0-.66.3l-3.33,3.88-1.67-1.26a.85.85,0,0,0-.62-.29.89.89,0,0,0-.5.15.68.68,0,0,0-.15,1l2.19,1.89a.74.74,0,0,0,.13.12.73.73,0,0,0,.18.17.87.87,0,0,0,.45.13h0a.81.81,0,0,0,.66-.3l3.95-4.66A.68.68,0,0,0,979.55,544.78Z" transform="translate(-921.34 -488.07)" />
                    </svg>

                    <svg id="Layer_4" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 74.92 82.84">
                        <defs></defs>
                        <path class="cls-1" d="M941.21,575.78c0,.22,0,.43,0,.64l63.26-1a212.81,212.81,0,0,0-16.56-81.79l-58.36,24.27A148.59,148.59,0,0,1,941.21,575.78Z" transform="translate(-929.54 -493.58)" />
                        <path class="cls-2" d="M987.53,542.85a8.16,8.16,0,0,0-.71-1.34h0a4.56,4.56,0,0,0-.27-.39l-7-10.09-.1-.14,0,0h0a4.49,4.49,0,0,0-8.12,2.64c0,.11,0,.22,0,.33h0v1h-.11a.49.49,0,0,0-.49.49v.38c-.59,0-1.2-.07-1.83-.07s-1.25,0-1.84.07v-.38a.49.49,0,0,0-.49-.49h-.1v-1h0c0-.11,0-.22,0-.33a4.5,4.5,0,0,0-8.13-2.64h0l0,0-.09.14-7,10.09-.27.39h0a9,9,0,0,0-.71,1.34,8.43,8.43,0,1,0,16.2,3.51h0v-.1c0-.06,0-.11,0-.17s0-.11,0-.17v-3.31h.11a.49.49,0,0,0,.49-.49v-.68c.59,0,1.21.07,1.84.07s1.24,0,1.83-.07v.68a.49.49,0,0,0,.49.49h.11v3.75h0a8.42,8.42,0,1,0,16.2-3.51ZM958,552a5.87,5.87,0,1,1,5.87-5.87A5.87,5.87,0,0,1,958,552Zm21.71,0a5.88,5.88,0,1,1,5.87-5.87A5.87,5.87,0,0,1,979.75,552Z" transform="translate(-929.54 -493.58)" />
                    </svg>

                    <svg id="Layer_5" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.11 82.61">
                        <defs></defs>
                        <path class="cls-1" d="M929.45,553.12,988.6,576.3a216,216,0,0,0,15.95-81.74c0-.29,0-.58,0-.86l-63.25,1.05A152,152,0,0,1,929.45,553.12Z" transform="translate(-929.45 -493.7)" />
                        <path class="cls-2" d="M971,535.78a6.45,6.45,0,0,0-1.17.1,1.78,1.78,0,0,1-1.59-.5l-3-3a1.79,1.79,0,0,1-.49-1.59,6.32,6.32,0,0,0,0-2.24,1.79,1.79,0,0,1,.49-1.59l3-3a1.78,1.78,0,0,1,1.59-.5,6.45,6.45,0,0,0,1.17.1,6.13,6.13,0,1,0-6.17-6.17,6.45,6.45,0,0,0,.1,1.17,1.78,1.78,0,0,1-.5,1.59l-3,3a1.78,1.78,0,0,1-1.59.5,6.48,6.48,0,0,0-1.18-.1,6.13,6.13,0,0,0,0,12.26,7,7,0,0,0,1.13-.1,1.78,1.78,0,0,1,1.58.49l3,3a1.78,1.78,0,0,1,.5,1.59,6.45,6.45,0,0,0-.1,1.17,6.13,6.13,0,1,0,6.17-6.17Zm0-21.34a2.92,2.92,0,1,1-2.92,2.92A2.92,2.92,0,0,1,970.94,514.44Zm-12.29,18.13a2.92,2.92,0,1,1,2.92-2.92A2.91,2.91,0,0,1,958.65,532.57Zm12.29,12.3a2.92,2.92,0,1,1,2.92-2.92A2.92,2.92,0,0,1,970.94,544.87Z" transform="translate(-929.45 -493.7)" />
                    </svg>

                    <svg id="Layer_6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90.9 92.99">
                        <defs></defs>
                        <path class="cls-1" d="M953.3,488.51a152.91,152.91,0,0,1-31.75,47.69l45,45.29a216.22,216.22,0,0,0,45.9-69.8Z" transform="translate(-921.55 -488.51)" />
                        <g id="Speech_Bubble" data-name="Speech Bubble">
                            <g id="Bubbles">
                                <path id="Shadow" class="cls-2" d="M957.23,516.76c-6.87,0-12.44,4.11-12.44,9.19a7.12,7.12,0,0,0,.85,3.35,8.36,8.36,0,0,0,.86,1.3h0l-1.36,5.69,5.5-2.55a15.81,15.81,0,0,0,6.59,1.39c6.88,0,12.45-4.11,12.45-9.18S964.11,516.76,957.23,516.76Z" transform="translate(-921.55 -488.51)" />
                                <path class="cls-2" d="M983.9,536.29a7.13,7.13,0,0,0,.86-3.35c0-5.07-5.58-9.19-12.45-9.19l-.71,0a8.74,8.74,0,0,1,.27,2.18c0,5.23-4.57,9.65-10.77,11,2,3.08,6.27,5.21,11.21,5.21a15.66,15.66,0,0,0,6.59-1.4l5.5,2.55L983,537.59A8.36,8.36,0,0,0,983.9,536.29Z" transform="translate(-921.55 -488.51)" />
                            </g>
                        </g>
                    </svg>

                    <svg id="Layer_7" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 94.46 91.96">
                        <defs>
                            <style>
                                .cls-2 {
                                    fill-rule: evenodd;
                                }
                            </style>
                        </defs>
                        <path class="cls-1" d="M919.77,522.74,946.54,581a215.56,215.56,0,0,0,67.69-46.66l-45-45.3A152.73,152.73,0,0,1,919.77,522.74Z" transform="translate(-919.77 -489.02)" />
                        <g id="Direction">
                            <path class="cls-2" d="M973,536.4" transform="translate(-919.77 -489.02)" />
                            <rect class="cls-3" x="41.58" y="32.59" width="2.44" height="30.75" />
                            <polygon class="cls-3" points="27.31 43.15 39.95 43.15 39.95 37.36 27.31 37.36 24.87 40.26 27.31 43.15" />
                            <polygon class="cls-3" points="32.18 52.7 39.95 52.7 39.95 46.91 32.18 46.91 29.74 49.81 32.18 52.7" />
                            <polygon class="cls-3" points="55.84 42.09 45.64 42.09 45.64 47.88 55.84 47.88 58.28 44.98 55.84 42.09" />
                            <circle class="cls-3" cx="42.79" cy="32.71" r="1.22" />
                        </g>
                    </svg>

                    <svg id="Layer_8" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.95 74.39">
                        <defs></defs>
                        <path class="cls-1" d="M938,507.3c-.14,25.78-.29,48.12-.44,64.89a212.8,212.8,0,0,0,58.94-16.14L969.7,497.81A151.28,151.28,0,0,1,938,507.3Z" transform="translate(-937.53 -497.81)" />
                        <path class="cls-2" d="M972.49,547.75l-5.65-6.15-.05-.05a6.54,6.54,0,1,0-3.72,3,6.63,6.63,0,0,0,1.52-.72l5.55,6.06c.17.17.53.1.82-.16l1.3-1.2C972.55,548.29,972.66,547.93,972.49,547.75Zm-10-4.87a4.78,4.78,0,1,1,3.13-6A4.79,4.79,0,0,1,962.54,542.88Z" transform="translate(-937.53 -497.81)" />
                        <path class="cls-2" d="M958.82,536.38a4.88,4.88,0,0,1,6.1,3.19l.06.21a4.09,4.09,0,1,0-7.76-2.54A4.93,4.93,0,0,1,958.82,536.38Z" transform="translate(-937.53 -497.81)" />
                        <polygon class="cls-2" points="13.98 24.35 7.94 31.31 13.98 31.31 13.98 24.35" />
                        <path class="cls-2" d="M964.3,545.55a6.85,6.85,0,0,1-.82.31,7.73,7.73,0,0,1-2.38.37,7.83,7.83,0,0,1-4.59-1.48h-7.26a.78.78,0,0,1-.76-.83.84.84,0,0,1,.76-.88h5.51a7.76,7.76,0,0,1-1.21-2.36,8.66,8.66,0,0,1-.26-1.12h-4a.83.83,0,0,1-.76-.88.8.8,0,0,1,.76-.84h4a8,8,0,0,1,.89-3.19c0-.1.11-.2.17-.3h-5a.82.82,0,0,1-.76-.87.84.84,0,0,1,.76-.88h6.38a7.78,7.78,0,0,1,3.11-1.84,7.94,7.94,0,0,1,7,1.14,7.35,7.35,0,0,1,.85.72v-8.71a1.62,1.62,0,0,0-1.49-1.75H953V530a.84.84,0,0,1-.77.89h-6.81v17.37A1.67,1.67,0,0,0,947,550h18.11a1.63,1.63,0,0,0,1.49-1.75v-.19Z" transform="translate(-937.53 -497.81)" />
                    </svg>

                    <div class="menuTooltip" id="TP1">Mindset</div>
                    <div class="menuTooltip" id="TP2">Trust</div>
                    <div class="menuTooltip" id="TP3">Plan</div>
                    <div class="menuTooltip" id="TP4">Discover</div>
                    <div class="menuTooltip" id="TP5">Share</div>
                    <div class="menuTooltip" id="TP6">Respond</div>
                    <div class="menuTooltip" id="TP7">Next Steps</div>
                    <div class="menuTooltip" id="TP8">Review</div>

                </div>
            </div>
        </div>
        <section class="main" id="mainSection">
            <div id="player_preLoader">
                <div class="loaderIcon">
                    <div class="lds-ripple">
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="section dark sections firstslide" id="Section5"></div>
        </section>
        <div class="rightSidebar">
            <ul>
                <li class="homeWrap" rel="tooltip1"></li>
                <li class="pfciWrap" rel="tooltip2">
                    <a href="common/pdf/PFCI_Overview.pdf" target="_blank"></a>
                </li>
                <li class="helpWrap helpBtn" rel="tooltip3"></li>
                <li class="downloadWrap downloadBtn" rel="tooltip4">
                    <a href="https://bayergroup.sharepoint.com/sites/022644/CommunityLibrary/Forms/AllItems.aspx?RootFolder=%2fsites%2f022644%2fCommunityLibrary%2fb%2e%20Miscellaneous%2fDownloadcenter%20infographic&FolderCTID=0x012000E2A5891A3A6EB34BBDF380AFE116F88D" target="_blank"></a>
                </li>
            </ul>
            <div class="right_sideTooltip tooltip1">Home</div>
            <div class="right_sideTooltip tooltip2">PFI Model Overview</div>
            <div class="right_sideTooltip tooltip3">Help</div>
            <div class="right_sideTooltip tooltip4">Download Center</div>

        </div>
        <popupOverlay class="popupScreen withOverlay" id="exit_popup">
            <popupContent class="popupScreenContainer">
                <popupHeading>Exit</popupHeading>
                <paragraph>Are you sure you want to exit this course?</paragraph>
                <buttonHolder>
                    <button id="exit_popup_yes" rel="#exit_popup">Yes</button>
                    <button id="exit_popup_no" rel="#exit_popup">No</button>
                </buttonHolder>
            </popupContent>
        </popupOverlay>
        <popupOverlay class="popupScreen withOverlay" id="finish_popup">
            <popupContent class="popupScreenContainer">
                <popupHeading>Congratulations!</popupHeading>
                <paragraph>You have completed the infographic.<br>Please close the browser window to exit.</paragraph>
                <paragraph>Note: You can review this infographic any time you want.</paragraph>
                <buttonHolder>
                    <!-- <button id="exit_popup_yes" rel="#exit_popup">Yes</button> -->
                    <button id="finish_popup_no" rel="#finish_popup">OK</button>
                </buttonHolder>
            </popupContent>
        </popupOverlay>
        <popupOverlay class="popupScreen fullscreen" id="resources_popup">
            <closePopup data-close="" class="spriteIcon minus" rel="#resources_popup"></closePopup>
            <popupContent class="popupScreenContainer alternate">
                <heading1>Resources</heading1>
                <ul class="resources"></ul>
            </popupContent>
        </popupOverlay>
        <popupOverlay class="popupScreen fullscreen" id="help_popup">
            <closePopup data-close="" class="spriteIcon minus" rel="#help_popup"></closePopup>
            <popupContent class="popupScreenContainer alternate">

            </popupContent>
        </popupOverlay>
        <popupOverlay class="popupScreen withOverlay" id="player_bookmarkPopupWrapper">
            <popupContent class="popupScreenContainer">
                <popupHeading>Bookmark</popupHeading>
                <paragraph>Do you want to start from where you have left previously?</paragraph>
                <buttonHolder>
                    <button rel="#exit_popup" onClick="controller.setBookmarkLocation();">Yes</button>
                    <button rel="#exit_popup" onClick="controller.closeBookmarkPopup();">No</button>
                </buttonHolder>
            </popupContent>
        </popupOverlay>
        <div class="langProfilerWrap">
            <div class="languageWrap">
                <div class="logoWrap">
                    <img src="common/images/profiler/logo.png">
                </div>
                <div class="languageHeading">Patient-Focused Interactions</div>
                <!-- <div class="selectlangWrap">
                    <div class="selectedTxt">SELECT</div>
                    <div class="leftArrow"></div>
                    <ul class="dropDowns">
                        <li>KONTAKT</li>
                        <li>DEUTSCH</li>
                        <li>ENGLISH</li>
                    </ul>
                </div> -->
                <div class="start_div startAnim">
                    Start Your Learning Journey
                </div>
                <!--  <div class="languagei_Text">Please select the language.</div> -->


                <div class="footer_txt">
                    <!-- <div class="internal_txt">*Materials for internal use and training purpose only</div> -->
                    <div class="copyright_text">Copyright © Bayer AG</div>
                </div>

                <!-- <div class="internal_txt">*Materials for internal use and training purpose only</div>
                <div class="copyRgtTxt">Copyright &copy; Bayer AG</div> -->
            </div>
        </div>
        <div class="helpPopWrapper">

            <div class="helpContainer">
                <div class="clickToBegin-wrap">
                    <div class="clickToBegin">
                        <div class="helpButton closeHelpPopup">
                            <div class="btnText">Skip</div>
                            <div class="helpbtn-icon"></div>
                        </div>
                    </div>
                </div>

                <video class="helpVideo" id="helpVideo1">
                    <source src="common/video/Help_Screen_1366.mp4" type="video/mp4">
                </video>
            </div>

        </div>
        <!--  <div class="helpPopWrapper">
            <div class="popupBtnWrap">
                <div class="popUpBgWrap">
                    <img src="common/images/global/baseImg.png" />
                    <div class="helpContainer">
                        <div class="closeContainer"></div>
                        <div class="clickToBegin">
                            <div class="helpButton btnClosePopup">
                                <div class="btnText">CLICK HERE TO BEGIN THE COURSE</div>
                            </div>
                        </div>
                        <div class="PDFTutorial">
                            <div class="help_itext">Click the <b>PDF Tutorial</b> button to download a pdf explaining how to navigate the module.</div>
                            <a target="_blank" href="common/pdf/Module0.pdf" class="helpButton btnPDFWrap">
                                <div class="btnText"><span>PDF</span> TUTORIAL</div>
                                <div class="btnIcon"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div id="audio-player">
            <audio id="bgMusic" src="common/audio/0248_Electronic_Reckless_Chance.mp3" type="audio/mp3"></audio>
        </div> -->
        <popupOverlay class="popupScreen withOverlay" id="content_popup">
            <popupContent class="popupScreenContainer">
                <closePopup data-close="" class="" rel="#content_popup"></closePopup>
                <div class="popupContent"></div>
            </popupContent>
        </popupOverlay>
        <popupOverlay class="feedbackPopupScreen withOverlay" id="feedback_popup">
            <popupContent class="popupScreenContainer feedbackPopup">
                <closePopup data-close="" class="feedbackClose" rel="#feedback_popup"></closePopup>
                <div class="popupContent"></div>
            </popupContent>
        </popupOverlay>
        <div class="dropdownFeedback popupScreen withOverlay">
            <div class="dropdownContentContainer popupScreenContainer">
                <div class="dropdownContent">
                    <div class="closePopup close_pop"></div>
                    <p class="title"><b>FEEDBACK</b></p>
                    <div class="dropdownFeedbackContent successCls">
                        <p>Great job! You have correctly identified the defense strategies with their description.</p>
                    </div>
                    <div class="dropdownFeedbackContent tryAgainCls">
                        <p>This is incorrect. Please try again.</p>
                    </div>
                    <div class="dropdownFeedbackContent failedCls">
                        <p>The correct solution is :</p>
                        <div class='dropDown_Table'>
                            <div class='row'>
                                <div class='col1'><b>Description</b></div>
                                <div class='col2'><b>Defense Strategy</b></div>
                            </div>
                            <div class='row'>
                                <div class='col1'>Arguing that the plaintiff filed the lawsuit too long after the incident occurred.</div>
                                <div class='col2'>Past Statute of Limitations</div>
                            </div>
                            <div class='row'>
                                <div class='col1'>If the plaintiff fails to respond to the defense’s request for a detailed description of the charges as outlined in a Bills of Particulars (BOP), the defense can move to dismiss the case. </div>
                                <div class='col2'>Failure to Prosecute</div>
                            </div>
                            <div class='row'>
                                <div class='col1'>Defense shows that the plaintiff has failed to prove one or more of the four elements of malpractice negligence.</div>
                                <div class='col2'>Failure to Prove the Elements of a Claim</div>
                            </div>
                            <div class='row'>
                                <div class='col1'>Arguing that the plaintiff was at least partly responsible for his injuries.</div>
                                <div class='col2'>Plaintiff’s Negligence or Conduct-Contributory or Comparative</div>
                            </div>
                            <div class='row'>
                                <div class='col1'>Most medical interventions carry some form of risk. For example, surgeries carry known complications, which are disclosed in the informed consent process. The informed consent defense argues that the patient agreed to the
                                    risk that the adverse event might occur and consented to take that risk.</div>
                                <div class='col2'>Informed Consent</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="imagesLoader" style="position: absolute;left: 0;top: 0; height: 1px; width: 1px;overflow: hidden; display: none;">
        <div class="courseImages"></div>
    </section>


</body>
<script src="common/js/jquery.min.js"></script>
<script src="common/js/isInViewport.js"></script>
<script src="common/js/jquery-ui.min.js"></script>
<script src="common/js/pageScroll.js"></script>
<script src="common/js/utility.js"></script>
<script src="common/js/controller.js"></script>
<script type="text/javascript" src="common/js/scrolloverflow.min.js"></script>
<!-- <script type="text/javascript" src="common/js/fullpage.parallax.min.js"></script> -->
<script type="text/javascript" src="common/js/jquery.fullpage.extensions.min.js"></script>

<script src="common/js/wow.js"></script>
<!-- <script src="common/js/assessment.js"></script> -->
<!-- <script src="common/js/mcq.js"></script> -->
<script src="common/js/apiwrapper.js"></script>
<script src="common/js/scofunctions.js"></script>
<script src="common/js/utils.js"></script>
<!-- <script src="common/js/assessment.js"></script> -->
<script src="common/js/jquery.mCustomScrollbar.concat.min.js"></script>

<script type="text/javascript" src="common/js/preloadImages.js"></script>
<script type='text/javascript' src='common/js/imageLoader.js'></script>

<!-- <script src="common/tipso/tipso.js"></script> -->
<!-- <script src="common/tipso/tooltipster.bundle.min.js"></script>
 -->
<!-- <script src="common/js/apiwrapper.js"></script> -->
<!-- <script src="common/js/flipBook/turn.min.js"></script> -->

<script>
    $(document).ready(function () {

        utility.declaration();
        controller.declaration();
        var width = window.innerWidth;
        var height_de = window.innerHeight;
        var isMobile = {
            Android: function () {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function () {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function () {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function () {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function () {
                return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
            },
            any: function () {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        };
        function setLoop(type) {
            width = window.innerWidth;
            height_de = window.innerHeight;
            var isiOS = isMobile.iOS();
            var isAndroid = isMobile.Android();
            if (isiOS || isAndroid) {
                if (window.parent.matchMedia("(orientation: portrait)").matches) {
                    $('.portMode_Div').show()
                    $('.landscapeMode_Div').hide();
                    if (type == 'resized') {
                        utility.stopScroll();
                    }
                }
                if (window.parent.matchMedia("(orientation: landscape)").matches) {
                    $('.portMode_Div').hide();
                    $('.landscapeMode_Div').show();
                    if (type == 'resized') {
                        utility.startScroll();
                    }
                }
            }
        }

        setLoop();

        $('span.clickMenu').off('click').on('click', function (e) {
            $(this).parents('.menuWrap').toggleClass('open');
            e.stopPropagation();
        });

        $('.menuIconWrap svg[data-name="Layer 1"]').off("click").on("click", function () {
            $('.menuIconWrap').removeAttr("id");
            var getCNo = $(this).index();
            getCNo += 1;
            // $('.menuIconWrap').attr("id", "enableSVG" + getCNo);
            $('.menuIconWrap').attr({
                'data-value': 'enableSVG' + getCNo,
                'data-name': 'id'
            });

            console.log("getCNo :"+getCNo);
            if (getCNo == 1) {
                getCNo = 4;
            }
            else if (getCNo == 2) {
                getCNo = 7
            }
            else if (getCNo == 3) {
                getCNo = 12
            }
            else if (getCNo == 4) {
                getCNo = 20
            }
            else if (getCNo == 5) {
                getCNo = 25
            }
            else if (getCNo == 6) {
                getCNo = 30
            }
            else if (getCNo == 7) {
                getCNo = 37
            }
            else if (getCNo == 8) {
                getCNo = 41
            }

            $.fn.fullpage.moveTo(getCNo, 0);
        });

        $('body').click(function () {
            $('.selectlangWrap, .menuWrap').removeClass('open');
        });

        $('.selectedTxt').off('click').on('click', function (e) {
            var parentEle = $(this).parents('.selectlangWrap');
            if (parentEle.hasClass('open')) {
                parentEle.removeClass('open');
            } else {
                parentEle.addClass('open');
                // $('.dropDowns').slideDown();
            }
            e.stopPropagation();
        });



        $('.selectlangWrap .dropDowns li').off('click').on('click', function () {
            var currentSelection = $(this).text();
            var ele = $(this);
            $('.selectedTxt').text(currentSelection);
            $(this).parents('.selectlangWrap').removeClass('open');
            currentSelection = currentSelection.toLowerCase()
            if (currentSelection != 'select') {
                $(".selectlangWrap .leftArrow").addClass("willClick");
            }
            else {
                $(".selectlangWrap .leftArrow").removeClass("willClick");
            }
        });

        $(".start_div").off("click").on("click", function (e) {
            utility.skipTrigger();
            $('.langProfilerWrap').hide();
            $('.sections').html('');
            $('.sections').attr('id', 'Section1');
            controller.suspendDataSetup();

        });



        $(".selectlangWrap .leftArrow").off("click").on("click", function (e) {
            var getBoxTxt = $(".selectlangWrap .selectedTxt").html().toLowerCase();
            if (getBoxTxt != 'select') {
                utility.skipTrigger();
                $('.langProfilerWrap').hide();
                $('.sections').html('');
                $('.sections').attr('id', 'Section1');
                controller.PageCalls('Section1', function () {
                    utility.pageSet('#Section1');
                    controller.fromBookmark = false;
                    controller.setBookMarkData();
                    controller.setVideosrc();
                });
            }
            else {
                $(".selectlangWrap").addClass("open");
            }
            e.stopPropagation();
        });

        $('.homeWrap').off('click').on('click', function () {
            utility.startScroll();
            $.fn.fullpage.moveTo(3, 0);
        });


        $(window).resize(function () {
            setLoop('resized');
        })

        $(".helpPopWrapper .closeHelpPopup").off("click").on("click", function () {
            $(".helpPopWrapper").removeClass("openPopup");
            $(".helpPopWrapper video").get(0).pause();
        });

        $(".menuIconWrap svg").mouseenter(function () {
            var cSVG = $(this).index();
            cSVG += 1;
            $(".menuTooltip").hide();
            $(".menuTooltip#TP" + cSVG).show();
            var objEl = $(".menuTooltip#TP" + cSVG);
            TweenMax.set(objEl, { x: 20, opacity: 1 });
            TweenMax.staggerTo(objEl, 0.1, { x: 0, opacity: 1, ease: Linear.easeNone, delay: 0.1, timeScale: 0 }, 0.1);
        });

        $(".menuIconWrap svg").mouseleave(function () {
            $(".menuTooltip").hide();
        });

        $('.rightSidebar ul li').mouseenter(function () {
            var elem = $(this).attr('rel');
            $('.' + elem).show();
            TweenMax.set('.right_sideTooltip', { x: -10, opacity: 1 });
            TweenMax.staggerTo('.right_sideTooltip', 0.1, { x: 0, opacity: 1, ease: Linear.easeNone, delay: 0.1, timeScale: 0 }, 0.1);

        });
        $('.rightSidebar ul li').mouseleave(function () {
            $('.right_sideTooltip').hide();
        });



    });
</script>

</html>